<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <EditText
        android:id="@+id/email2_editText2"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_below="@+id/email2_editText3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/email2_editText3"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_below="@+id/email2_editText4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/email2_editText4"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_below="@+id/email2_editText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/email2_editText5"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/email2_editText6"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_below="@+id/email2_editText8"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/email2_editText7"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_below="@+id/email2_editText6"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/email2_editText8"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/email2_editText"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_below="@+id/email2_editText7"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_below="@+id/email2_editText5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_style" />

    <TextView
        android:id="@+id/Salary"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/email2_editText5"
        android:text="Salary:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/RemainingMoney"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_below="@+id/Salary"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/textView3"
        android:text="Remaining money:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/General"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_below="@+id/RemainingMoney"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/email2_editText8"
        android:text="General:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Housing"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_below="@+id/General"
        android:layout_alignBaseline="@+id/email2_editText6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/email2_editText6"
        android:text="Housing:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Finance"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/email2_editText7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/email2_editText7"
        android:text="Finance:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Transport"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/email2_editText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/email2_editText"
        android:text="Transport:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Drinks"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_below="@+id/Transport"
        android:layout_alignBaseline="@+id/email2_editText4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/email2_editText4"
        android:text="Drinks:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Food"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_below="@+id/Drinks"
        android:layout_alignBaseline="@+id/email2_editText3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/email2_editText3"
        android:text="Food:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Entertainment"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_below="@+id/Food"
        android:layout_alignBaseline="@+id/email2_editText2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/email2_editText2"
        android:text="Entertainment:"
        android:textSize="20sp" />

</RelativeLayout>